LoadPlugin tcpconns

<Plugin "tcpconns">
    ListeningPorts false

    # Locally listening ports; i.e. the servers we're running:
    LocalPort "22"
    LocalPort "25"
    LocalPort "80"
    LocalPort "443"
    LocalPort "3306"

    # Outbound connections; i.e. the servers we're connecting to:
    RemotePort "80"
    RemotePort "443"
    RemotePort "25"
</Plugin>
