LoadPlugin curl_json
<plugin curl_json>
    <url "http://127.0.0.1/fpm_status.php?json">
        Instance "fpm"
        <key "accepted conn">
            Type "counter"
        </key>
        <key "listen queue">
            Type "gauge"
        </key>
        <key "idle processes">
            Type "gauge"
        </key>
        <key "active processes">
            Type "gauge"
        </key>
    </url>
</plugin>
