LoadPlugin curl_json
<plugin curl_json>
    <url "http://127.0.0.1/apc_metrics.php">
        Instance "apc"
        <key "cache_sys/num_entries">
            Type "gauge"
        </key>
        <key "cache_sys/num_hits">
            Type "counter"
        </key>
        <key "cache_sys/num_misses">
            Type "counter"
        </key>
        <key "cache_sys/num_inserts">
            Type "counter"
        </key>
        <key "cache_sys/mem_size">
            Type "gauge"
        </key>
        <key "cache_user/num_entries">
            Type "gauge"
        </key>
        <key "cache_user/num_hits">
            Type "counter"
        </key>
        <key "cache_user/num_misses">
            Type "counter"
        </key>
        <key "cache_user/num_inserts">
            Type "counter"
        </key>
        <key "cache_user/mem_size">
            Type "gauge"
        </key>
        <key "memory/avail_mem">
            Type "gauge"
        </key>
        <key "memory/used_mem">
            Type "gauge"
        </key>
        <key "memory/utilization_percent">
            Type "gauge"
        </key>
        <key "memory/fragmentation_percent">
            Type "gauge"
        </key>
        <key "memory/fragment_count">
            Type "gauge"
        </key>
        <key "memory/fragment_avg_size">
            Type "gauge"
        </key>
        </url>
</plugin>
